{
  "name": "semaine_incubateur",
  "version": "1.0.0",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "latest",
    "cors": "latest",
    "dotenv": "^8.2.0",
    "express": "latest",
    "jsonwebtoken": "^8.5.1",
    "mysql": "latest"
  }
}
